package com.job.portal.utils;

public class MailTemplateUtil {

	
	
	public static String getCandidateMailTemplate( ) {
	
	return "<!DOCTYPE html>\r\n"
			+ "<html lang=\"en\">\r\n"
			+ "<head>\r\n"
			+ "    <meta charset=\"UTF-8\">\r\n"
			+ "    <title>Application Confirmation - [Job Position Title]</title>\r\n"
			+ "    <style>\r\n"
			+ "        body {\r\n"
			+ "            font-family: Arial, sans-serif;\r\n"
			+ "            background-color: #f4f4f4;\r\n"
			+ "            margin: 0;\r\n"
			+ "            padding: 0;\r\n"
			+ "        }\r\n"
			+ "        .container {\r\n"
			+ "            max-width: 600px;\r\n"
			+ "            margin: 20px auto;\r\n"
			+ "            padding: 20px;\r\n"
			+ "            background-color: #fff;\r\n"
			+ "            border-radius: 5px;\r\n"
			+ "            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\r\n"
			+ "        }\r\n"
			+ "        h2 {\r\n"
			+ "            color: #333;\r\n"
			+ "            text-align: center;\r\n"
			+ "        }\r\n"
			+ "        p {\r\n"
			+ "            margin-bottom: 20px;\r\n"
			+ "        }\r\n"
			+ "    </style>\r\n"
			+ "</head>\r\n"
			+ "<body>\r\n"
			+ "\r\n"
			+ "    <div class=\"container\">\r\n"
			+ "        <h2>[Your Company Name]</h2>\r\n"
			+ "        <p>Hello [Candidate_Name],</p>\r\n"
			+ "        \r\n"
			+ "        <p>Thank you for applying for the position of [Job_Position_Title].</p>\r\n"
			+ "\r\n"
			+ "        <div>\r\n"
			+ "            <p>We have received your application and will review it shortly. \r\n Meanwhile, feel free to explore more opportunities on our website.</p>\r\n"
			+ "        </div>\r\n"
			+ "\r\n"
			+ "        <p>Best regards,<br>\r\n"
			+ "            [Recuritier_NAME]\r\n"
			+ "        </p>\r\n"
			+ "    </div>\r\n"
			+ "\r\n"
			+ "</body>\r\n"
			+ "</html>\r\n";
	
	}
	
	
	public static String getRecuritierMailTemplate() { 
		return "<!DOCTYPE html>\r\n"
	
			+ "<html lang=\"en\">\r\n"
			+ "<head>\r\n"
			+ "    <meta charset=\"UTF-8\">\r\n" 
			+ "    <title>New Job Application - [Job Position Title]</title>\r\n"
			+ "    <style>\r\n"
			+ "        body {\r\n"
			+ "            font-family: Arial, sans-serif;\r\n"
			+ "            background-color: #f4f4f4;\r\n"
			+ "            margin: 0;\r\n"
			+ "            padding: 0;\r\n"
			+ "        }\r\n"
			+ "        .container {\r\n"
			+ "            max-width: 600px;\r\n"
			+ "            margin: 20px auto;\r\n"
			+ "            padding: 20px;\r\n"
			+ "            background-color: #fff;\r\n"
			+ "            border-radius: 5px;\r\n"
			+ "            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\r\n"
			+ "        }\r\n"
			+ "        h2 {\r\n"
			+ "            color: #333;\r\n"
			+ "            text-align: center;\r\n"
			+ "        }\r\n"
			+ "        ul {\r\n"
			+ "            list-style-type: none;\r\n"
			+ "            padding: 0;\r\n"
			+ "        }\r\n"
			+ "        li {\r\n"
			+ "            margin-bottom: 10px;\r\n"
			+ "        }\r\n"
			+ "        a {\r\n"
			+ "            color: #007bff;\r\n"
			+ "            text-decoration: none;\r\n"
			+ "        }\r\n"
			+ "        a:hover {\r\n"
			+ "            text-decoration: underline;\r\n"
			+ "        }\r\n"
			+ "    </style>\r\n"
			+ "</head>\r\n"
			+ "<body>\r\n"
			+ "\r\n"
			+ "    <div class=\"container\">\r\n"
			+ "        <p>Hello [Recruiter_Name],</p>\r\n"
			+ "        \r\n"
			+ "        <p>A candidate has applied for the position of [Job Position Title].</p>\r\n"
			+ "\r\n"
			+ "        <div>\r\n"
			+ "            <strong>Candidate Details:</strong>\r\n"
			+ "            <ul>\r\n"
			+ "                <li><strong>Name:</strong> [Candidate_Name]</li>\r\n"
			+ "                <li><strong>Email:</strong> [Candidate_Email]</li>\r\n"
			+ "                <li><strong>Resume/CV:</strong> <a href=\"[Link to Candidate's Resume/CV]\">View Resume/CV</a></li>\r\n"
			+ "            </ul>\r\n"
			+ "            <p>[Any additional information or notes regarding the applicant or application.]</p>\r\n"
			+ "        </div>\r\n"
			+ "\r\n"
			+ "        <p>Best regards,<br>\r\n"
			+ "            [Your Company Name]\r\n"
			+ "        </p>\r\n"
			+ "    </div>\r\n"
			+ "\r\n"
			+ "</body>\r\n"
			+ "</html>\r\n";
		
	}
	
	
	public static String getOtpTemplate() {
		return "<!DOCTYPE html>\r\n"
				+ "<html lang=\"en\">\r\n"
				+ "\r\n"
				+ "<head>\r\n"
				+ "    <meta charset=\"UTF-8\">\r\n"
				+ "    <title>Job Portal - Password Reset</title>\r\n"
				+ "</head>\r\n"
				+ "\r\n"
				+ "<body style=\"margin: 0; padding: 0; font-family: 'Arial', sans-serif;\">\r\n"
				+ "    <table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"600\" style=\"border-collapse: collapse;\">\r\n"
				+ "        <tr>\r\n"
				+ "            <td bgcolor=\"#ffffff\" style=\"padding: 40px 30px;\">\r\n"
				+ "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\r\n"
				+ "                    <tr>\r\n"
				+ "                        <td style=\"text-align: center;\">\r\n"
				+ "                            <h1 style=\"color: #333333; margin: 0;\">Job Portal</h1>\r\n"
				+ "                            <p style=\"color: #777777; margin-top: 10px;\">Password Reset Request</p>\r\n"
				+ "                        </td>\r\n"
				+ "                    </tr>\r\n"
				+ "                    <tr>\r\n"
				+ "                        <td style=\"padding-top: 20px; text-align: center;\">\r\n"
				+ "                            <div style=\"background-color: #f5f5f5; border-radius: 10px; padding: 20px;\">\r\n"
				+ "                                <h2 style=\"color: #333333; margin: 0; font-size: 28px;\">Your One Time Password (OTP) is</h2>\r\n"
				+ "                                <div style=\"background-color: #ffffff; border: 2px solid #333333; border-radius: 8px; display: inline-block; padding: 15px 30px; margin-top: 20px; font-size: 36px; font-weight: bold; color: #333333;\">\r\n"
				+ "                                    {OTP} <!-- Replace this with the actual OTP -->\r\n"
				+ "                                </div>\r\n"
				+ "                            </div>\r\n"
				+ "                        </td>\r\n"
				+ "                    </tr>\r\n"
				+ "                    <tr>\r\n"
				+ "                        <td style=\"text-align: center; padding-top: 20px;\">\r\n"
				+ "                            <p style=\"color: #777777;\">This is an auto-generated email. Please do not reply.</p>\r\n"
				+ "                        </td>\r\n"
				+ "                    </tr>\r\n"
				+ "                </table>\r\n"
				+ "            </td>\r\n"
				+ "        </tr>\r\n"
				+ "    </table>\r\n"
				+ "</body>\r\n"
				+ "\r\n"
				+ "</html>\r\n"
				+ "";
	}
	
	
}
